# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
apiVersion: v2
name: csl-excat
description: Helm chart to deploy the csl excat service to a Kubernetes cluster
type: application
version: 0.1.0
appVersion: "0.1.0"
